<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yHQ-cY-gWH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accounts View Controller-->
        <scene sceneID="NBL-7p-M5Y">
            <objects>
                <viewController id="yHQ-cY-gWH" customClass="AccountsViewController" customModule="AccountRest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3yY-c8-f9f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCh-4u-tjK">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Accounts" id="1L7-0H-RY2">
                                        <barButtonItem key="leftBarButtonItem" id="pAB-yp-nw4">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="I7n-BR-hYz">
                                                <rect key="frame" x="16" y="7" width="35" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="backToMainView:" destination="yHQ-cY-gWH" eventType="touchUpInside" id="UQH-m3-fH3"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="trash" id="95h-3t-ZhU"/>
                                            <barButtonItem systemItem="add" id="Nf1-rb-HAh"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NEl-yv-gqC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search" showsSearchResultsButton="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gpB-vW-dbF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="dpK-1B-qPh"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                        <connections>
                                            <outlet property="delegate" destination="yHQ-cY-gWH" id="YD8-jS-8ut"/>
                                        </connections>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Btb-Eo-htI">
                                        <rect key="frame" x="0.0" y="44" width="375" height="559"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AccountCellID" rowHeight="121" id="eGS-ti-66m" customClass="SWAccountViewCell" customModule="AccountRest" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="55.5" width="375" height="121"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eGS-ti-66m" id="cSk-fS-YS8">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbq-P6-g2z">
                                                            <rect key="frame" x="16" y="10" width="343" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Ri6-9k-t9X"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameOfBank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxY-op-nAU">
                                                            <rect key="frame" x="16" y="45" width="102" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="UYQ-Wg-EFN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="xbq-P6-g2z" firstAttribute="leading" secondItem="cSk-fS-YS8" secondAttribute="leading" constant="16" id="2ai-5f-UU7"/>
                                                        <constraint firstItem="CxY-op-nAU" firstAttribute="leading" secondItem="cSk-fS-YS8" secondAttribute="leading" constant="16" id="5NM-Hf-UHN"/>
                                                        <constraint firstItem="xbq-P6-g2z" firstAttribute="top" secondItem="cSk-fS-YS8" secondAttribute="top" constant="10" id="BKc-8s-2FS"/>
                                                        <constraint firstAttribute="trailing" secondItem="xbq-P6-g2z" secondAttribute="trailing" constant="16" id="RLS-pa-X5s"/>
                                                        <constraint firstItem="CxY-op-nAU" firstAttribute="top" secondItem="xbq-P6-g2z" secondAttribute="bottom" constant="5" id="VYc-js-19v"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="accountNumber" destination="xbq-P6-g2z" id="3Oi-pe-eVu"/>
                                                    <outlet property="nameOfBank" destination="CxY-op-nAU" id="5WR-un-hyK"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="yHQ-cY-gWH" id="RPu-yR-kxS"/>
                                            <outlet property="delegate" destination="yHQ-cY-gWH" id="Kr9-zb-IWm"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Btb-Eo-htI" secondAttribute="bottom" id="3df-hj-AMW"/>
                                    <constraint firstAttribute="trailing" secondItem="Btb-Eo-htI" secondAttribute="trailing" id="9a9-7s-TiT"/>
                                    <constraint firstItem="Btb-Eo-htI" firstAttribute="leading" secondItem="NEl-yv-gqC" secondAttribute="leading" id="Nl1-jQ-XKb"/>
                                    <constraint firstItem="Btb-Eo-htI" firstAttribute="top" secondItem="gpB-vW-dbF" secondAttribute="bottom" id="w26-c2-6KM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oCh-4u-tjK" firstAttribute="leading" secondItem="vGG-WZ-NBj" secondAttribute="leading" id="2Rw-3K-fqv"/>
                            <constraint firstAttribute="bottom" secondItem="NEl-yv-gqC" secondAttribute="bottom" id="4k2-Uc-umd"/>
                            <constraint firstItem="NEl-yv-gqC" firstAttribute="trailing" secondItem="vGG-WZ-NBj" secondAttribute="trailing" id="8NI-C0-bcY"/>
                            <constraint firstItem="NEl-yv-gqC" firstAttribute="leading" secondItem="vGG-WZ-NBj" secondAttribute="leading" id="9bB-V8-UDE"/>
                            <constraint firstItem="oCh-4u-tjK" firstAttribute="top" secondItem="vGG-WZ-NBj" secondAttribute="top" id="TgV-Qr-QJD"/>
                            <constraint firstItem="NEl-yv-gqC" firstAttribute="top" secondItem="oCh-4u-tjK" secondAttribute="bottom" id="iW5-kN-fqi"/>
                            <constraint firstItem="oCh-4u-tjK" firstAttribute="trailing" secondItem="vGG-WZ-NBj" secondAttribute="trailing" id="jBe-mu-maD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vGG-WZ-NBj"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Btb-Eo-htI" id="qOl-Ed-jo1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6g-nT-h6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="97A-cV-60o" customClass="AccountsModuleInitializer" customModule="AccountRest" customModuleProvider="target">
                    <connections>
                        <outlet property="accountsViewController" destination="yHQ-cY-gWH" id="nVV-gl-yoG"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
